EAGLE AutoRouter Statistics:

Job           : D:/Active/Development/Eagle/USB_Car_Charger/USB_Car_Charger/main.brd

Start at      : 19:56:50 (7/8/2020)
End at        : 19:56:52 (7/8/2020)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 4 mil  Layers: 2
Connections   :    24   predefined:  15 ( 0 Vias )

Router memory :   514272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         8         8         8         8
Vias              :        10         2         2         2         2
Resolution        :    87.5 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 100.0% finished
